.home {
    text-align: center;
}

.howTo {
    border: 5px solid rgb(46, 44, 44);
    width: 70%;
    margin: 15px 15%;
    border-radius: 10px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        margin: auto;
        border-radius: 5px;
        height: 200px;
        width: 200px;
        transform-style: preserve-3d;
        perspective: 600px;
        transition: .5s;
        &:hover .card-front{
            transform: rotateX(-180deg);
        }
        &:hover .card-back{
            transform: rotateX(0deg);
        }
    }
    
    .card-front {
        height: 100%;
        width: 100%;
        background-position: 50% 50%;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #000000;
        backface-visibility: hidden;
        transform: rotateX(0deg);
        transition: .5s;
    }
    .card-back{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #000000;
        backface-visibility: hidden;
        transform: rotateX(180deg);
        transition: .5s;
        color: #ffffff;
        text-align: center;
        h3{
            font-size: 26px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .howTo {
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
    
        }
        .card {
            margin: 5%;
        }
    }
}

@media screen and (max-width: 600px) {
    .howTo{

        .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        }
        .card {
            width:50%;
        }
    }
}